spring.application.name=Rent Video

spring.datasource.url=jdbc:postgresql://localhost:5432/rent-video
spring.datasource.username=rent-video
spring.datasource.password=rent-video
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=true